# weather-service-demo

./: WeatherMicroservice.sln
.github/workflows/: dotnet.yml
WeatherMicroservice/: ForecastResponseModel.cs  Program.cs  Startup.cs  WeatherForecast.cs  WeatherMicroservice.csproj
WeatherMicroservice.Tests/: WeatherForecastControllerTests.cs  WeatherMicroservice.Tests.csproj
WeatherMicroservice/Controllers/: WeatherForecastController.cs
WeatherMicroservice/Properties/: launchSettings.json
