<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
