<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ContainerBaseImage>mcr.microsoft.com/dotnet/aspnet:7.0-alpine</ContainerBaseImage>
        <ContainerImageName>weather-microservice</ContainerImageName>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
        <PackageReference Include="Jaeger" Version="1.0.3" />
        <PackageReference Include="Microsoft.NET.Build.Containers" Version="0.2.7" />
        <PackageReference Include="OpenTracing" Version="0.12.1" />
        <PackageReference Include="OpenTracing.Contrib.NetCore" Version="0.9.0" />
        <PackageReference Include="Prometheus.Client.AspNetCore" Version="4.8.0" />
        <PackageReference Include="Prometheus.Client.HttpRequestDurations" Version="3.6.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

</Project>
